<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in html</title>
    <style>
        div{
            /*border:1px solid red; (bordere: width 1px,border-style: solid, border-color:pink)*/
            /*border-width: 10px;
            border-color: red;
            border-style: outset;*/
            border-top-style: dashed;
            border-top-width: 5PX;
            border-left-width: 10px;
            border-bottom-style: double;
            border-right-style: inset;
            width: 500px;
            height: 20px;
            border-top-width:dashed;
        }
    </style>
</head>
<body>
    <div><marquee>ADP BATCH 1</marquee></div>
    
</body>
</html>
